<html lang="pt">
<head>
  <title>98 Movies</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="res/imgs/favicon.ico" type="image/x-icon"/>

  <link type="text/css" rel="stylesheet" href="res/js/bootstrap/css/bootstrap.css">
  <link href="res/js/fontawesome/css/all.css" rel="stylesheet"> <!--load all styles -->

</head>
<style type="text/css">
  .logo
  {
      padding-top: 20px; 
      width: 35%;
      min-width: 500px;
  }
  .logoMobile
  {
      padding-top: 20px; 
      width: 35%;
      min-width: 320px;
  }
  body
  {
      background-image: linear-gradient(#262626, rgba(0,0,0, 0.7), #262626);
  }
  #background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('res/imgs/bg-index.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    opacity: 0.3;
    filter:alpha(opacity=30);
    z-index:-1;
  }
</style>
<body>
  <div id="background"></div>
      <center><img id="logo" class="logo" src="res/imgs/logo-full.png"></center>

      <div id="infos" class="container text-center text-light mt-5" style="max-width: 700px;">
        <main role="main" class="inner cover">
          <h2 class="cover-heading"><i class="fas fa-film"></i> Descubra novos filmes</h2>
          <p class="lead">Veja filmes que ainda serão lançados, mais populares, mais bem avaliados, que ainda estão em cartaz ou explore fazendo seu próprio filtro!</p>
          
        </main>

        <hr style="background-color: white;" class="my-4">

        <main role="main" class="inner cover">
          <h2 class="cover-heading"><i class="fas fa-stream"></i> Faça sua lista</h2>
          <p class="lead">Gostou de algum filme? Salve nos favoritos ou adicione filmes na sua lista de interesse, veja filmes recomendados e similares!</p>
        </main>

        <hr style="background-color: white;" class="my-4">

        <main role="main" class="inner cover">
          <h2 class="cover-heading"><i class="fas fa-info-circle"></i> Veja informações úteis</h2>
          <p class="lead">Descubra informações técnicas como receita, orçamento, elenco, equipe-técnica, posters, trailers sobre qualquer filme!</p>
          <p class="lead py-4">
            <a href="usuario/login.php" class="btn btn-lg btn-success"><b>Entrar</b></a>
          </p>
        </main>

    </div><!-- Fechando a Classe Container -->

</body>
</html>
<script type="text/javascript">
  function detectmob() { 
 if(navigator.userAgent.match(/Android/i)
 || navigator.userAgent.match(/webOS/i)
 || navigator.userAgent.match(/iPhone/i)
 || navigator.userAgent.match(/iPod/i)
 || navigator.userAgent.match(/BlackBerry/i)
 || navigator.userAgent.match(/Windows Phone/i))
    return true;
 else
    return false;
}

if(detectmob())
{
    document.getElementById("infos").className = "container text-center text-light mt-3";
    document.getElementById("logo").className = "logoMobile";
    document.getElementById("background").style.display = "none";
}
</script>






